<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    div {
      width: 400px;
      height: 200px;
      background-color: rgba(255, 0, 0, .6);
      margin: 10px auto;
      display: flex;
      border: 2px solid navajowhite;
      /* flex-direction: column-reverse; */
      /* justify-content: center; */
      /* align-content: center; */
    }

    p {
      width: 100px;
      /* height: 100px; */

    }

    p:nth-child(1) {
      background-color: brown;

    }

    p:nth-child(2) {
      background-color: aquamarine;
    }

    .part1 {
      flex-grow: 3;
    }

    .part2 {
      flex-grow: 2;
      /*默认是flex-grow:1*/
      /*.part2的width是100px,两个P元素的width为200px,但是div的总width是400px,所以多出了200px<grow的均值是200px/5 = 40px,所以.part2的实际width是100+40*2 = 180px*/
    }
  </style>
</head>

<body>
  <div>
    <p class="part1"></p>
    <p class="part2"></p>

  </div>

</body>

</html>